# e-Billing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ebilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ExampleApplication.kt  LoginState.kt  NavDrawer.kt
app/src/main/java/com/example/ebilling/: ExtensionUtil.kt  HomeActivity.kt  Login.kt  MainActivity.kt  MainViewModel.kt  NetworkModule.kt
app/src/main/java/com/example/ebilling/ui/: Dashboard.kt  DeleteProduct.kt  EditProduct.kt  HomeScreen.kt  LoginPage.kt  RegisterProduct.kt  Screens.kt  SearchProduct.kt
app/src/main/java/com/example/ebilling/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ebilling/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/: Repository.kt
core/src/main/java/com/example/core/: ApiService.kt  IRepository.kt  NetworkUtilities.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
