ext {
    versions = [
            lifecycle_version        : '2.5.1',
            arch_version             : '2.1.0',
            core_version             : '1.8.0',
            compose_version          : '1.3.1',
            junit_version            : '4.13.2',
            androidx_test_junit      : '1.1.5',
            androidx_activity_compose: '1.3.1',
            androidx_espresso_core   : '3.5.1',
            lifecycle_version        : '2.5.1',
            hilt_version             : '2.44',
            hilt_compiler            : '2.44',
            nav_version              : '2.5.3'

    ]

    dependenciesList = [
            androidx_core                   : "androidx.core:core-ktx:${versions.core_version}",
            compose_ui                      : "androidx.compose.ui:ui:$versions.compose_version",
            compose_material                : "androidx.compose.material:material:$versions.compose_version",
            compose_tooling_preview         : "androidx.compose.ui:ui-tooling-preview:$versions.compose_version",
            lifecyle_runtime                : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_version",
            activity_compose                : "androidx.activity:activity-compose:$versions.androidx_activity_compose",
            viewmodel_compose_with_lifecycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
            lifecycle_viewmodel_savedstate  : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle_version",
            lifecycle_viewmodel_compose     : "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle_version",
            hilt_android                    : "com.google.dagger:hilt-android:$versions.hilt_version",
            hilt_compiler                   : "com.google.dagger:hilt-compiler:$versions.hilt_compiler",
            navigation_compose              : "androidx.navigation:navigation-compose:$versions.nav_version"
    ]

    testDependencies = [
            junit                   : "junit:junit:$versions.junit_version",
            android_test            : "androidx.test.ext:junit:${versions.androidx_test_junit}",
            androidx_espresso       : "androidx.test.espresso:espresso-core:$versions.androidx_espresso_core",
            compose_ui_test         : "androidx.compose.ui:ui-test-junit4:$versions.compose_version",
            compose_ui_tooling      : "androidx.compose.ui:ui-tooling:$versions.compose_version",
            compose_ui_test_manifest: "androidx.compose.ui:ui-test-manifest:$versions.compose_version"
    ]
}